* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
  }
  
  .mainBox {
    width: 50vw; /* Fixed size for grid container */
    height: 80vh; /* Fixed height for container */
    border-radius: 10px;
    display: grid; /* Grid layout */
    gap: 5px;
  }
  
  .mainBox button {
    width: 100%; /* Automatically fill space in grid */
    height: 100%; /* Automatically adjust height within grid */
    aspect-ratio: 1; /* Keep each grid box square */
    margin: 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  h1 {
    color: rgb(178, 185, 183);
    padding: 10px 20px;
    background-color: rgb(255, 255, 255);
    margin-bottom: 20px;
    box-shadow: 0 2px 2px 2px rgb(215, 211, 206);
  }
  
  span {
    font-size: 20px;
    font-weight: bold;
    margin: 10px;
  }
  
  #maxScore {
    display: inline-block;
    margin-left: 20px;
  }
  
  .shake {
    animation: shake 0.8s infinite;
  }
  
  @keyframes shake {
    0% {
      transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
      transform: translateX(-8px);
    }
    20%, 40%, 60%, 80%, 100% {
      transform: translateX(8px);
    }
  }
  
  @media (max-width: 768px) {
    .mainBox {
      width: 70vw;
      height: 70vh;
    }
  
    span {
      font-size: 18px;
    }
  
    h1 {
      font-size: 22px;
    }
  }
  
  @media (max-width: 480px) {
    .mainBox {
      width: 90vw;
      height: 60vh;
    }
  
    span {
      font-size: 16px;
    }
  
    h1 {
      font-size: 20px;
    }
  }
  
  @media (max-width: 360px) {
    .mainBox {
      width: 100vw;
      height: 50vh;
    }
  
    h1 {
      font-size: 18px;
    }
  
    span {
      font-size: 14px;
    }
  }
  